# new-graphql

./: HELP.md  README.md  pom.xml
src/main/java/com/deeeplabs/newgraphql/: NewGraphqlApplication.java
src/main/java/com/deeeplabs/newgraphql/domain/: Car.java
src/main/java/com/deeeplabs/newgraphql/dto/: CarDto.java
src/main/java/com/deeeplabs/newgraphql/repository/: CarRepository.java
src/main/java/com/deeeplabs/newgraphql/resolver/: Mutation.java  Query.java
src/main/java/com/training/newgraphql/: NewGraphqlApplication.java
src/main/java/com/training/newgraphql/config/: ScalarConfig.java
src/main/java/com/training/newgraphql/domain/: Car.java
src/main/java/com/training/newgraphql/dto/: CarDto.java
src/main/java/com/training/newgraphql/repository/: CarRepository.java
src/main/java/com/training/newgraphql/resolver/: Mutation.java  Query.java
src/main/resources/graphql/: schemaNewCar.graphql
src/test/java/com/deeeplabs/newgraphql/: NewGraphqlApplicationTests.java
